.login {
  text-align: center;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  :global {
    .inner-content {
      .welcome {
        margin-top: 20px;
        width: 460px;
      }
    }
  }
}
